/* skill main section  */
.title h2{
    text-align: center;
    margin-top: 4rem;
    font-size: 1.5rem;
    text-transform: capitalize;
}

.btn-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    gap: 2rem;
}

.active-btn{
    background: #42A5F5;
    padding: 0.5rem 0.75rem;
    color: var(--container-color);
    border-radius:5px;
    font-weight: 500;  
}




/* ==============================card container==================================  */
.card__containers{
  margin-top: 5rem;
  height: 320px;
  width: 320px;
  background: #FFFFFF;
  border-radius: 1rem;
  box-shadow: 0px 21px 37px 6px rgba(0, 0, 0, 0.3);
 
}

.card__wrappers{
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:1.5rem;
}

.skill__title{
    display: flex;
    align-items: center;
    gap:.4rem;
    font-size:.98rem;
}


/* ========================================== skill ============================= */

.skill__all{
    display: flex;
}

















